[Unit]
Description=YouTube Live Stream (ffmpeg -> RTMP)
After=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
DynamicUser=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadOnlyPaths=/opt/youtube-stream/videos
ReadWritePaths=/opt/youtube-stream/logs
EnvironmentFile=/etc/youtube-stream.env
ExecStart=/opt/youtube-stream/bin/run-ffmpeg.sh
SuccessExitStatus=143 SIGTERM
TimeoutStopSec=30s
RuntimeMaxSec=11h
Restart=always
RestartSec=1h

[Install]
WantedBy=multi-user.target
