[Unit]
Description=YouTube Live Stream (ffmpeg -> RTMP)
After=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
DynamicUser=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadOnlyPaths=${install_root}/videos
ReadWritePaths=${install_root}/logs
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RemoveIPC=yes
EnvironmentFile=/etc/youtube-stream.env
ExecStart=${install_root}/bin/run-ffmpeg.sh
SuccessExitStatus=143 SIGTERM
TimeoutStopSec=30s
RuntimeMaxSec=11h
Restart=always
RestartSec=1h

[Install]
WantedBy=multi-user.target
